# kotlin_currency_rate_test

./: README.md
CurrencyLxTest/app/: build.gradle
CurrencyLxTest/app/src/androidTest/java/pl/dybuk/currencylxtest/: ExampleInstrumentedTest.kt  MockCoreContext.kt  MockHelpers.kt
CurrencyLxTest/app/src/androidTest/java/pl/dybuk/currencylxtest/ui/: SplashActivityTest.kt
CurrencyLxTest/app/src/androidTest/java/pl/dybuk/currencylxtest/ui/main/: MainActivityTest.kt
CurrencyLxTest/app/src/main/: AndroidManifest.xml
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/: CoreContext.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/backend/: CurrencyRateRetrofit.kt  CurrencyRateService.kt  CurrencyRateServiceImpl.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/backend/dto/: ExchangeDto.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/core/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/core/value/: CurrencyType.kt  ExchangeRate.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/di/: AppComponent.kt  AppModule.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/ui/: SplashActivity.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/ui/kernel/: ActivityExtensions.kt  Either.kt  FragmentExtensions.kt
CurrencyLxTest/app/src/main/java/pl/dybuk/currencylxtest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
CurrencyLxTest/app/src/main/res/layout/: activity_main.xml
CurrencyLxTest/app/src/main/res/values/: strings.xml  styles.xml
CurrencyLxTest/app/src/test/java/pl/dybuk/currencylxtest/: ExampleUnitTest.kt  TestHelper.kt
CurrencyLxTest/app/src/test/java/pl/dybuk/currencylxtest/core/: CurrencyRateRepositoryTest.kt
CurrencyLxTest/gradle/wrapper/: gradle-wrapper.properties
